@import 'bourbon/bourbon'

html,body
  margin: 0
  padding: 0

header
  height: 100vh
  background-image: url("../img/bg.jpg")
  background-size: cover
  background-color: #1C1D1F
  margin-bottom: 50px
  background-attachment: fixed
  background-repeat: no-repeat

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

.logo
  height: 1000px
  max-height: 100%
  width: 800px
  max-width: 100%
  position: fixed

  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

  -moz-animation-duration: 3s
  -moz-animation-delay: 0.4s
